@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*::before,
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-cursor: rgb(166, 39, 216);
  --clr-font-primary: #0a2540;
  --clr-font-secondary: white;
  --clr-services: #1a1033;
  --clr-primary: white;
  --clr-secondary: #1a1033;
  --font-family: 'Inter', sans-serif;
  --gradient-priamry: linear-gradient(
    38deg,
    rgb(127, 28, 173) 0%,
    rgb(248, 120, 81) 100%
  );
  --gradient-secondary: linear-gradient(
    38deg,
    hsl(258, 60%, 57%) 0%,
    hsl(320, 73%, 61%) 100%
  );
}

body {
  font-family: var(--font-family);
  color: var(--clr-font-primary);
}

ul {
  list-style-type: none;
}

a:visited {
  color: inherit;
}

a {
  text-decoration: none;
}

.cursor,
.border-cursor {
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10000;
  opacity: 1;
}

.cursor {
  height: 7px;
  width: 7px;
  background-color: var(--clr-cursor);
  transition: all 30ms ease-out;
}
.border-cursor {
  height: 30px;
  width: 30px;
  border: solid var(--clr-cursor) 1px;
  transition: all 60ms ease-out;
}

a.btn-primary {
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background: var(--gradient-secondary);
  cursor: pointer;
  color: var(--clr-font-secondary);
  width: max-content;
}

.header {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 1rem;
  color: var(--clr-font-secondary);
  z-index: 1;
  background-color: transparent;
  transition: all 300ms ease;
}

.header.header-sticky {
  position: fixed;
  color: var(--clr-font-primary);
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
}

.header > #nav-header > a {
  margin: 0 0.7rem;
  font-weight: 600;
}

.logo {
  margin: 0 1rem;
  font-size: 1.75rem;
  font-weight: 800;
}

.logo > span {
  color: rgb(185, 73, 250);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--gradient-priamry);
  color: var(--clr-font-secondary);
  height: 445px;
  gap: 1rem;
}

.hero > h1 {
  font-size: 3rem;
}

/* SECTIONS */

.section:nth-child(2n) {
  flex-direction: row-reverse;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
  width: 1260px;
}

.subject-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subject-container > ul {
  list-style-type: disc;
  line-height: 2;
  margin: 0 1rem;
}

.subject-title {
  font-weight: 600;
  color: hsl(290, 69%, 36%);
}

.subject {
  font-size: 2.2rem;
}

.subject-body {
  font-size: 1.1rem;
  width: 55ch;
  line-height: 1.5;
}

.subject-body > span {
  font-weight: 700;
}
/* ACCORDION SECTION */

.services-section {
  display: flex;
  max-width: 100%;
  height: auto;
}

.services-image {
  margin: 5rem 0;
  position: relative;
  width: 60%;
  object-fit: cover;
}

.services-container {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-services);
  color: var(--clr-font-secondary);
  padding: 3rem 5rem;
  gap: 2rem;
  border-radius: 0.65rem;
  width: 500px;
}

.services-locations {
  color: mediumpurple;
  font-weight: 600;
}

.services-container > a {
  text-align: center;
  width: 100%;
}

.services {
  overflow: hidden;
}

.service-title {
  position: relative;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.03);
  font-weight: 600;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

.service-title > i {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 20px);
  right: 1rem;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.05);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 300ms cubic-bezier(0.6, 0.19, 0.41, 1.45);
}

.service-list {
  line-height: 1.5;
  margin: 0 1.5rem;
  max-height: 0;
  transition: all 200ms ease;
}

.active > ul {
  max-height: 120px;
}

.services.active .service-title > i {
  transform: rotate(-180deg);
}

.award-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  color: var(--clr-font-secondary);
  background-color: #09031e;
  padding: 4rem 0;
}

.award-body {
  width: 65%;
  margin: 0 auto;
}

.award-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 1260px;
}

.award-card {
  text-align: left;
  margin: 1rem;
}

.award-card > h3 {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 1rem;
}

.award-card > p {
  line-height: 1.65;
}

.passed-clients {
  display: flex;
  gap: 4rem;
  justify-content: center;
  margin: 4rem 0;
}

.passed-clients > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subject-body.review {
  width: 32ch;
}

.review-card {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1rem;
  gap: 2rem;
}

.review-card > img {
  border-radius: 50%;
  height: 50px;
}

.review-name {
  font-weight: 600;
}

.review-role,
.review-occupation {
  color: rgb(0, 0, 0, 0.4);
  font-weight: 300;
}

.proposal-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f7f7f7;
  padding: 5rem 19.75rem;
}

.proposal-body {
  line-height: 1.65;
}

.proposal-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.proposal-form > div {
  display: flex;
  flex-direction: column;
}

.proposal-form > div > input {
  border: none;
  background-color: #ededee;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.35rem;
}

.proposal-form > div > input:focus {
  outline: none;
}

.proposal-form > button {
  border: none;
  font-size: 1rem;
  font-family: var(--font-family);
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #09031e;
  color: var(--clr-font-secondary);
}

footer > p {
  color: rgba(255, 255, 255, 0.178);
}

.footer-container {
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}

.footer-container > * {
  width: 400px;
}

.footer-container > .logo {
  font-size: 3rem;
}

.location-container,
.work-career {
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.location-container > p {
  font-weight: 600;
}

#nav-footer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  color: #5600f7;
}

.work-career > div {
}

.work-career > div > div {
  color: var(--clr-font-secondary);
  margin: 1rem 0;
}

.line {
  width: 70%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.041);
}
